[supervisord]
nodaemon=true
user=root

[program:mountpoint-s3]
command=/usr/bin/mount-s3 --foreground --endpoint-url %(ENV_S3_ENDPOINT_URL)s %(ENV_MOUNTPOINT_S3_ADDITIONAL_ARGS)s %(ENV_S3_BUCKET)s /mnt
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=10

[program:serve]
command=/usr/local/bin/serve --config /etc/serve.json --listen tcp://0.0.0.0:3000 %(ENV_SERVE_ADDITIONAL_ARGS)s
directory=/mnt
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=20

